<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一切都准时</title>
    <link rel="icon" href="img/jike.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/clear.css" />
    <style type="text/css">
        .wrapper-box {
            max-width: 750px !important;
            margin: 0 auto;
        }

        .video-container {
            width: 100%;
            height: auto;
            font-size: 0;
        }

        .article-wbox {
            padding: 1.8rem 0.6rem 1.2rem;
        }

        strong {
            font-weight: 700;
        }

        .article-title {
            font-size: 1.8rem;
            font-weight: 700;
            text-align: center;
        }

        .article-list p {
            word-break: break-word;
        }

        .article-list p:nth-child(even) {
            margin: 0.5rem 0 1.5rem;
        }

        .start-picture {
            margin-bottom: 1.5rem;
            font-size: 0;
        }

        .end-picture {
            font-size: 0;
        }

        .start-picture img {
            width: 100%;
            height: auto;
        }

        .end-picture img {
            width: 100%;
            height: auto;
        }

        .article-copyright {
            margin-top: 1.2rem;
            font-weight: 700;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="wrapper-box">
        <div class="video-container">
            <video autoplay controls loop style="width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
                <source src="video/video.mp4" type="video/mp4">
                您的浏览器暂不支持视频播放功能。
            </video>
        </div>
        <div class="article-wbox">
            <div class="article-title">《一切都准时》</div>
            <div class="article-introduction">
                <p style="margin: 1.2rem 0;">泰戈尔曾说：<strong
                        style="font-size: 1.1rem;"><span>不要着急，最好的总会在最不经意的时候出现。</span></strong></p>
                <p style="margin: 1.2rem 0;">世上每个人都有自己的发展时区，时区里都有属于自己的步程。</p>
            </div>
            <div class="start-picture">
                <img src="img/start-img.jpg">
            </div>
            <div class="article-list">
                <p><strong><span>New York is 3 hours ahead of California,</span></strong></p>
                <p><span>纽约时间比加州时间早三个小时，</span></p>
                <p><strong><span>but it does not make California slow.</span></strong></p>
                <p><span>但加州时间并没有变慢。</span></p>
                <p><strong><span>Someone graduated at the age of 22,</span></strong></p>
                <p><span>有人22岁就毕业了，</span></p>
                <p><strong><span>but waited 5 years before securing a good job!</span></strong></p>
                <p><span>但等了五年才找到好的工作！</span></p>
                <p><strong><span>Someone became a CEO at 25,</span></strong></p>
                <p><span>有人25岁就当上CEO，</span></p>
                <p><strong><span>and died at 50.</span></strong></p>
                <p><span>却在50岁去世。</span></p>
                <p><strong><span>While another became a CEO at 50,</span></strong></p>
                <p><span>也有人迟到50岁才当上CEO，</span></p>
                <p><strong><span>and lived to 90 years.</span></strong></p>
                <p><span>然后活到90岁。</span></p>
                <p><strong><span>Someone is still single,</span></strong></p>
                <p><span>有人依然单身，</span></p>
                <p><strong><span>while someone else got married.</span></strong></p>
                <p><span>同时也有人已婚。</span></p>
                <p><strong><span>Obama retires at 55,</span></strong></p>
                <p><span>奥巴马55岁就退休，</span></p>
                <p><strong><span>but Trump starts at 70.</span></strong></p>
                <p><span>川普70岁才开始当总统。</span></p>
                <p><strong><span>Absolutely everyone in this world works based on their Time Zone.</span></strong></p>
                <p><span>世上每个人本来就有自己的发展时区。</span></p>
                <p><strong><span>People around you might seem to go ahead of you,</span></strong></p>
                <p><span>身边有些人看似走在你前面，</span></p>
                <p><strong><span>some might seem to be behind you.</span></strong></p>
                <p><span>也有人看似走在你后面。</span></p>
                <p><span><strong><span>But everyone is running their own RACE, in their own TIME.</span></strong></span></p>
                <p><span>但其实每个人在自己的时区有自己的步程。</span></p>
                <p><strong><span>Don’t envy them or mock them.</span></strong></p>
                <p><span>不用嫉妒或嘲笑他们。</span></p>
                <p><strong><span>They are in their TIME ZONE, and you are in yours!</span></strong></p>
                <p><span>他们都在自己的时区里，你也是！</span></p>
                <p><strong><span>Life is about waiting for the right moment to act.</span></strong></p>
                <p><span>生命就是等待正确的行动时机。</span></p>
                <p><strong><span>So, RELAX.</span></strong></p>
                <p><span>所以，放轻松。</span></p>
                <p><strong><span>You’re not LATE.</span></strong></p>
                <p><span>你没有落后。</span></p>
                <p><strong><span>You’re not EARLY.</span></strong></p>
                <p><span>你没有领先。</span></p>
                <p><span><strong><span>You are very much ON TIME, and in your TIME ZONE Destiny set up for you.</span></strong></span></p>
                <p><span>在命运为你安排的属于自己的时区里，一切都准时。</span></p>
            </div>
            <div class="end-picture">
                <img src="img/end-img.jpg">
            </div>
            <div class="article-copyright">— Created By ZGhekuiwu</div>
        </div>
    </div>
</body>

</html>