<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>3D旋转图片</title>
		<style>
			body,
			html {
				background: black;
			}
			/*设置图片所在的容器*/
			
			.wrap {
				width: 200px;
				height: 300px;
				/*水平居中*/
				margin: 200px auto;
				/*固定定位*/
				position: relative;
				/*声明3D属性 ,使子级具有3D效果*/
				transform-style: preserve-3d;
				/*设置一个动画*/
				animation: wrap 5s 0s linear infinite both;
			}
			
			@keyframes wrap {
				0% {
					transform: rotateX(0deg) rotateY(0deg);
				}
				100% {
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
			/*给图片外面的容器设置统一样式*/
			
			.wrap div {
				width: 200px;
				height: 300px;
				position: absolute;
				-webkit-box-reflect: below 10px -webkit-linear-gradient(transparent, rgba(122, 123, 134, 0.6));
			}
			/*设置图片*/
			
			.wrap img {
				width: 200px;
				height: 300px;
				position: absolute;
			}
			/*开始控制每一张图片*/
			
			.wrap div:nth-child(1) {
				animation: div1 0.5s 0.1s both;
			}
			
			@keyframes div1 {
				0% {
					transform: rotateY(360deg) translateZ(0px);
				}
				100% {
					transform: rotateY(0deg) translateZ(300px);
				}
			}
			
			.wrap div:nth-child(2) {
				animation: div2 0.5s 0.5s both;
			}
			
			@keyframes div2 {
				0% {
					transform: rotateY(300deg) translateZ(0px);
				}
				100% {
					transform: rotateY(-60deg) translateZ(300px);
				}
			}
			
			.wrap div:nth-child(3) {
				animation: div3 0.5s 0.8s both;
			}
			
			@keyframes div3 {
				0% {
					transform: rotateY(240deg) translateZ(0px);
				}
				100% {
					transform: rotateY(-120deg) translateZ(300px);
				}
			}
			
			.wrap div:nth-child(4) {
				animation: div4 0.5s 1.1s both;
			}
			
			@keyframes div4 {
				0% {
					transform: rotateY(180deg) translateZ(0px);
				}
				100% {
					transform: rotateY(-180deg) translateZ(300px);
				}
			}
			
			.wrap div:nth-child(5) {
				animation: div5 0.5s 1.4s both;
			}
			
			@keyframes div5 {
				0% {
					transform: rotateY(120deg) translateZ(0px);
				}
				100% {
					transform: rotateY(-240deg) translateZ(300px);
				}
			}
			
			.wrap div:nth-child(6) {
				animation: div6 0.5s 1.4s both;
			}
			
			@keyframes div6 {
				0% {
					transform: rotateY(60deg) translateZ(0px);
				}
				100% {
					transform: rotateY(-300deg) translateZ(300px);
				}
			}
		</style>

	</head>

	<body>

		<div class="wrap">
			<div><img src="img/2.jpeg" alt="" /></div>
			<div><img src="img/3.jpeg" alt="" /></div>
			<div><img src="img/4.jpeg" alt="" /></div>
			<div><img src="img/6.jpeg" alt="" /></div>
			<div><img src="img/9.jpg" alt="" /></div>
			<div><img src="img/7.jpeg" alt="" /></div>
		</div>
	</body>

</html>