<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>简易日历</title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			
			li {
				list-style: none;
			}
			
			body {
				background: #999;
			}
			/*给第一部分设置样式*/
			
			#calendar {
				width: 200px;
				margin: 50px auto;
				padding: 10px;
				background: darkgoldenrod;
				border: 1px solid black;
			}
			
			.calendar ul {
				width: 200px;
				padding-bottom: 10px;
				margin-left: 8px;
				overflow: hidden;
			}
			
			.calendar ul li {
				float: left;
				width: 53px;
				height: 53px;
				margin: 10px 10px 0px 0px;
				border: 1px solid black;
				text-align: center;
				background: black;
				color: white;
				cursor: pointer;
			}
			/*给第二部分设置样式*/
			
			.calendar .text {
				width: 163px;
				padding: 10px;
				border: 1px solid black;
				background: lightskyblue;
				margin-left: 8px;
			}
			
			.calendar ul .active {
				color: red;
				background: white;
			}
		</style>
	</head>

	<body>
		<div id="calendar" class="calendar">
			<!--第一部分-->
			<ul>
				<li class="active">
					<h2>1</h2>
					<p>JAN</p>
				</li>
				<li>
					<h2>2</h2>
					<p>FEB</p>
				</li>
				<li>
					<h2>3</h2>
					<p>MAR</p>
				</li>
				<li>
					<h2>4</h2>
					<p>APR</p>
				</li>
				<li>
					<h2>5</h2>
					<p>MAY</p>
				</li>
				<li>
					<h2>6</h2>
					<p>JUN</p>
				</li>
				<li>
					<h2>7</h2>
					<p>JUL</p>
				</li>
				<li>
					<h2>8</h2>
					<p>AUG</p>
				</li>
				<li>
					<h2>9</h2>
					<p>SET</p>
				</li>
				<li>
					<h2>10</h2>
					<p>OCT</p>
				</li>
				<li>
					<h2>11</h2>
					<p>NOV</p>
				</li>
				<li>
					<h2>12</h2>
					<p>DEC</p>
				</li>
			</ul>
			<!--第二部分-->
			<div class="text">
				<h2>1月活动</h2>
				<p>有钱没钱，回家过年~</p>
			</div>
		</div>
		<script src="nianli.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>